ENERGY=20 GeV

spring.datasource.url=postgres://icvkyapdlxmsqo:6b2052c6b83e7546a2ca2fd2409a50c7a47e6da8ad29a8c9ca703260a0fb283e@ec2-52-86-25-51.compute-1.amazonaws.com:5432/dbd7s45qs5cu8c

spring.datasource.username=icvkyapdlxmsqo

spring.datasource.password=6b2052c6b83e7546a2ca2fd2409a50c7a47e6da8ad29a8c9ca703260a0fb283e

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

jwt.secret = "hoangdzsiucap"
jwt.expiration = 36000000